<!doctype html>
<html html manifest="offlinedatabase10.manifest">
  <head>
    <meta charset="utf-8">
    <title>Syspec - Sistema para Pecuária</title>
 
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <script type="text/javascript" src="script_consultasanitarios.js"></script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
body{background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif;padding: 40px 0 50px;}
#socialFooter{position:fixed;background: #DDD;bottom: 0;left:0;right:0;padding: 5px 10px 0;text-align:center;z-index:1000;height: 35px;}
.wrapFB {vertical-align: middle;padding: 4px 9px 0 4px;float: right;}
#pageWrap {max-width: 500px;margin: auto;padding: 20px;}
.hamburger {padding: 5px 10px 5px 20px;display: inline-block;font-size: 25px;cursor: pointer;}
.site-name {display: inline-block;vertical-align: top;font-size: 20px;font-weight: bold;line-height: 45px;}
.sidebar {padding: 10px;margin: 0;color: #FFF;font-weight:bold;}
#sidebar1{background: #CE5937;}
.sidebar > li {list-style: none;margin-bottom:10px;}
.sidebar a {text-decoration: none;color: #FFF;}
.close-sidebar {font-size: 1.5em;padding: 5px 15px;cursor: pointer;color: #FFFFFF;}
.headerbar {background: #CE5937;color: #FFF;line-height: 30px;position: fixed;top: 0;left: 0;right: 0;height: 40px;z-index: 1000;}
.headerbar a {text-decoration: none;color: #FFF;}
  </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-facebook-like" src="https://cdn.ampproject.org/v0/amp-facebook-like-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  </head>
  <body onload="onInit()">
    <header class="headerbar">
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
      <a href="index.html">Consulta de sanitários por ano</a>
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
      <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
      <ul class="sidebar">
        <li><a href="cadastro_animais.html">Cadastro de animais</a></li>
        <li><a href="pesagem.html">Pesagens</a></li>
        <li><a href="inseminacoes.html">Inseminações</a></li>
        <li><a href="sanitario.html">Sanitário</a></li>
        <li><a href="medicacoes.html">Medicações</a></li>
        <li><a href="minerais_racoes.html">Minerais & Rações</a></li>
        <li><a href="consultas.html">Consultas</a></li>
        <li><a href="ajuda.html">Ajuda</a></li>
      </ul>
    </amp-sidebar>
  <div id="pageWrap">
    <style>
      form {
          /* Apenas para centralizar o form na página */
          margin: 0 center;
          width: 320px;
      }   
      form div + div {
          margin-top: 1em;
      }
      label {
          /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
          display: inline-block;
          width: 150px;
          text-align: left;
          
         }
      input{
          /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
          font: 1em sans-serif;

          /* Para dar o mesmo tamanho a todos os campo de texto */
          -moz-box-sizing: border-box;
          box-sizing: border-box;         
 
          width:150px;

          /* Para harmonizar o look & feel das bordas nos campos de texto*/
          border: 2px solid #999;

            /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
            resize: vertical;

      }

      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button1 {border-radius: 12px;}
    </style>

    <form name="itemForm">

      <p><label>Ano:</label><input type="number" name="ano" id="ano" onkeypress="if(event.key === 'Enter') localizarSanitarios()"></p>

      <p><label>Nº de sanitários:</label><input type="number" name="total" id="total"></p>

      <p><input type="button" class="button button1" name="carregar" value="Buscar" onclick="localizarSanitarios()"/>

      <input type="button" class="button button1" name="limpar" value="Limpar" onclick="limparDados()"/></p>

    </form>
    <table class = "table" name = "tabela">
      <thead>
        <tr>
          <th> ### Produto # </th>
          <th> Nº animais #</th>
          <th> Propriedade </th>
          <th> ## Data ## </th>
        </tr>
      </thead>
    </table>

  <ul  id="itemData" ></ul>
    <h4>Status:</h4>
      <div id="status"></div>
  </div>
  </body>
</html>
